steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/order-scanner:$SHORT_SHA', '.']
                                            👆 build context = project root
images:
  - 'gcr.io/$PROJECT_ID/order-scanner:$SHORT_SHA'
